<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <link rel="stylesheet" href="../css/contacts.css" />
  </head>
  <body>
    <!-- NAVIGATION BAR  -->
    <section>
      <nav>
        <div class="nav_bar">
          <ul class="nav_bar_list">
            <a href="../index.html" id="svg_logo">
              <img src="../images/logo.svg" id="logo" />
            </a>
            <li><a href="services.html">Послуги</a></li>
            <li><a href="../index.html#link_about_us">Про нас</a></li>
            <li><a href="../index.html#cases_top">Кейси</a></li>
            <li><a href="../index.html#reviews_top">Відгуки</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="contacts.html">Контакти</a></li>
          </ul>

          <div>
            <button type="button" id="openButton">Замовити демо</button>
          </div>
          <div><p>Ua</p></div>
          <img src="../images/arrow_down.svg" id="arrow_down" />

          <div class="popup-overlay" id="overlay"></div>
          <div class="popup1" id="popup1">
            <div class="close_btn">
              <img src="../images/Close.svg" id="close_btn1" width 16px />
            </div>
            <form class="form" id="order_form">
              <h2>Замовити демо</h2>
              <div class="form_element">
                <input
                  type="text"
                  placeholder="Ім'я *"
                  id="name"
                  onkeyup="validateName()"
                />
                <div class="error" id="e-name"></div>
              </div>
              <div class="form_element" id="num_special">
                <div class="num_special">
                  <p>+380</p>
                  <img src="../images/ukraine.svg" />
                  <img src="../images/arrow_down.svg" />
                </div>
                <input
                  type="text"
                  id="phone"
                  placeholder="(00) 000-00-00"
                  onkeyup="validatePhone()"
                />
                <div class="error" id="e-phone"></div>
              </div>
              <div class="form_element">
                <input type="text" placeholder="Назва компанії" />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  placeholder="E-mail *"
                  id="email"
                  onkeyup="validateEmail()"
                />
                <div class="error" id="e-email"></div>
              </div>
              <div class="form_element">
                <textarea
                  placeholder="Опишіть задачу, яку потрібно виконати"
                ></textarea>
              </div>
              <div class="form_element" id="form_bottom">
                <button id="order_btn" type="button">Замовити</button>
                <div class="add_file">
                  <img src="../images/plus.svg" width="10px" />
                  <h4>Додати файл</h4>
                </div>
              </div>
            </form>
          </div>

          <div class="popup2" id="popup2">
            <div class="close_btn">
              <img src="../images/Close.svg" width 16px id="close_btn2" />
            </div>
            <img src="../images/success.svg" />
            <h2>Супер!<br />Ваш запит відправлено</h2>
            <p>
              Найближчим часом наш менеджер зв’яжеться з вами та проконсультує
              по умовам отримання демо
            </p>
            <button id="ok">OK</button>
          </div>
        </div>
      </nav>
    </section>

    <section id="contacts">
      <div class="contacts_left">
        <h2>Контакти</h2>
        <p id="contacts_p">
          Залиште свої дані, а наш менеджер <br />
          зв’яжеться з вами і відповість на всі питання
        </p>
        <form class="form" id="contacts_form">
          <div class="form_element">
            <input
              type="text"
              placeholder="Ім'я *"
              id="name_contacts"
              onkeyup="validateNameC()"
            />
            <div class="error" id="e-name-c"></div>
          </div>
          <div class="form_element" id="num_special">
            <div class="num_special">
              <p>+380</p>
              <img src="../images/ukraine.svg" />
              <img src="../images/arrow_down.svg" />
            </div>
            <input
              type="text"
              id="phone_contacts"
              placeholder="(00) 000-00-00"
              onkeyup="validatePhoneC()"
            />
            <div class="error" id="e-phone-c"></div>
          </div>
          <div class="form_element">
            <input type="text" placeholder="Назва компанії" />
          </div>
          <div class="form_element">
            <input
              type="text"
              placeholder="E-mail *"
              id="email_contacts"
              onkeyup="validateEmailC()"
            />
            <div class="error" id="e-email-c"></div>
          </div>
          <div class="form_element">
            <textarea
              placeholder="Опишіть задачу, яку потрібно виконати"
            ></textarea>
          </div>
          <div class="form_element" id="form_bottom">
            <button id="order_btn_c" type="button">Замовити</button>
            <div class="add_file">
              <img src="../images/plus.svg" width="10px" />
              <h4>Додати файл</h4>
            </div>
          </div>
        </form>
      </div>

      <div class="contacts_right">
        <ul id="contacts_info">
          <li><h3>Із задоволенням поспілкуватися з вами:</h3></li>
          <li><p>+38 (093) 777-00-44</p></li>
          <li><p>+38 (050) 777-00-44</p></li>
          <li><h3>Будемо раді отримати лист:</h3></li>
          <li><p>hello@todoit.com</p></li>
          <li><h3>Слідкуйте за нашим розвитком:</h3></li>
          <li>
            <div class="info_social">
              <div class="f1_facebook">
                <img src="../images/less_sad_circle.svg" id="f1_circle" />
                <div id="fb_icon_s"><img src="../images/facebook.svg" /></div>
              </div>
              <div class="f1_insta">
                <img src="../images/less_sad_circle.svg" id="f1_circle" />
                <div id="insta_icon_s">
                  <img src="../images/instagram.svg" />
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- LETS TALK-->
    <div class="wrapper">
      <section>
        <div class="lets_talk">
          <h2>Давайте обговоримо ваш проект?</h2>
          <div class="LT_phone">
            <p>+38 (093) 777-00-44</p>
            <p>+38 (050) 777-00-44</p>
          </div>

          <p>hello@todoit.com</p>
          <button type="button" id="talk_btn">Залишити заявку</button>
          <div class="popup-overlay" id="overlay_talk"></div>
          <div class="popup1" id="popup1_t">
            <div class="close_btn">
              <img src="../images/Close.svg" id="close_btn1_t" width 16px />
            </div>
            <form class="form" id="talk_form">
              <h2>Замовити демо</h2>
              <div class="form_element">
                <input
                  type="text"
                  placeholder="Ім'я *"
                  id="name_t"
                  onkeyup="validateNameT()"
                />
                <div class="error" id="e-name-t"></div>
              </div>
              <div class="form_element" id="num_special">
                <div class="num_special">
                  <p>+380</p>
                  <img src="../images/ukraine.svg" />
                  <img src="../images/arrow_down.svg" />
                </div>
                <input
                  type="text"
                  id="phone_t"
                  placeholder="(00) 000-00-00"
                  onkeyup="validatePhoneT()"
                />
                <div class="error" id="e-phone-t"></div>
              </div>
              <div class="form_element">
                <input type="text" placeholder="Назва компанії" />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  placeholder="E-mail *"
                  id="email_t"
                  onkeyup="validateEmailT()"
                />
                <div class="error" id="e-email-t"></div>
              </div>
              <div class="form_element">
                <textarea
                  placeholder="Опишіть задачу, яку потрібно виконати"
                ></textarea>
              </div>
              <div class="form_element" id="form_bottom">
                <button id="talk_btn_o" type="button">Замовити</button>
                <div class="add_file">
                  <img src="../images/plus.svg" width="10px" />
                  <h4>Додати файл</h4>
                </div>
              </div>
            </form>
          </div>

          <div class="popup2" id="popup2_t">
            <div class="close_btn">
              <img src="../images/Close.svg" width 16px id="close_btn2_t" />
            </div>
            <img src="../images/success.svg" />
            <h2>Супер!<br />Ваш запит відправлено</h2>
            <p>
              Найближчим часом наш менеджер зв’яжеться з вами та проконсультує
              по умовам отримання демо
            </p>
            <button id="ok_t">OK</button>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER-->

    <section id="footer">
      <div class="f1">
        <img src="../images/logo.svg" id="f_logo" />
        <div class="f1_bottom">
          <div class="f1_facebook">
            <img src="../images/less_sad_circle.svg" id="f1_circle" />
            <div class="fb_icon"><img src="../images/facebook.svg" /></div>
          </div>
          <div class="f1_insta">
            <img src="../images/less_sad_circle.svg" id="f1_circle" />
            <div class="insta_icon"><img src="../images/instagram.svg" /></div>
          </div>
        </div>
      </div>

      <div class="f2">
        <h3>Послуги</h3>
        <p>Підбір рішень для автоматизації продажів</p>
        <p>Впровадження рішень «під ключ»</p>
        <p>Контроль інших інтеграторів</p>
      </div>

      <div class="f3">
        <a href="../index.html#cases_top">Кейси</a>
        <a href="../index.html#reviews_top">Відгуки</a>
        <a href="../index.html#link_about_us">Про нас</a>
        <a href="blog.html">Блог</a>
        <a href="contacts.html">Контакти</a>
      </div>
    </section>

    <section>
      <img src="../images/long_line.svg" id="line" />
      <div id="end">
        <p>© ToDoIt Всі права захищені</p>
        <p>Політика конфіденційності</p>
      </div>
    </section>

    <script src="../js/talk_form.js"></script>
    <script src="../js/demo_form.js"></script>
    <script src="../js/contacts_form.js"></script>
  </body>
</html>
